<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VW and VH</title>

    <style>
           * {
            box-sizing: border-box;
        }
        .box {
            background-color: rgb(161, 31, 161);
            font-size: 40px;
            border: 3px solid black;
            margin: 10px;
        }

        .parent {
            width: 350px;
            border: 2px dotted black;
            /* display:none; */
        }

        .fifty-percent {
            width: 50%;
        }

        .fifty-vw {
            width: 50vw;
        }

        .twenty-five-vh {
            height: 25vh;
        }

    </style>
</head>


<body>
    
    <div class="box fifty-percent">50%</div>
    <div class="box fifty-vw">50vw</div>
    <div class="box twenty-five-vh">25vh</div>

    <hr>

    <div class="parent">
        <div class="box fifty-percent">50%</div>
        <div class="box fifty-vw">50vw</div>
        <div class="box twenty-five-vh">25vh</div>
    </div>
    
    
</body>
</html>